name: Build app

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: 3.9
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install Python dependencies
      run: |
        conda install numba numpy pandas matplotlib seaborn
        pip install dendropy baltic gym
        pip install build pyinstaller python-socketio aiohttp
    - name: Checkout captain-project
      uses: actions/checkout@v3
      with:
        repository: captain-project/captain-project
        ref: main
        path: captain-project
    - name: Install captain-project
      run: |
        cd captain-project
        python -m build
        pip install -e .
        cd ..        
    - name: Checkout captain-app
      uses: actions/checkout@v3
    - name: Run pyinstaller
      run: |
        pyinstaller python/client.py
    - name: Setup Node
      uses: actions/setup-node@v3
    - name: Install Node dependencies
      run: npm i
    - name: Build Electron app
      run: npm run compile
